<!DOCTYPE html>
<html lang="ru" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="keywords" content="технопарк, Кванториум, энтомология, насекомые, Биоквантум, картотека, для энтузиастов, Чебоксары, образование, проекты, кейсы, профессия, Рост, Галина Владимировна, ГВ, биология, энтомология, конкурс">
    <meta name="description" content="краткое описание">
    <link rel="icon" href="https://kvantorium21.ru/favicon.png" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@600&family=Oswald:wght@600&display=swap" rel="stylesheet">
    <title>Картотека коллекции живых объектов(тип Членистоногие(лат. Arthropoda))</title>
    <style media="screen">
      @keyframes higher{
      from{
        top: -12%;
      }
      to{
        top: 0px;
      }
    }
      @keyframes to{
        from{
          top: -100%;
        }
        to{
          top: 0%;
        }
      }
      body{
        left: 0%;
        right:0%;
        margin: 0px;
        padding:0px;
      }
      @media (min-width: 1100px){
      .menu{
        position: fixed;
        animation: higher 1.2s;
        left: 0%;
        right:0%;
        width:100%;
        top: 0px;
        height: 12%;
        background-color: rgba(100, 100, 100, 0.74);
        z-index: 2;
      }
      .menu ul li{
        position: relative;
        display: inline-block;
        text-decoration: none;
        color: white;
        padding-right: 6%;
        left: 6%;
        font-size: 28px;
        font-family: "Oswald";
        font-style: italic;
        transition-duration: 1s;
      }
      .menu ul li:hover{
        transform: translate(15px, 7px);
        text-shadow: -15px -7px 1px black;
      }
      .head_in{
        position: absolute;
        animation: to 1.5s;
        top: 0%;
        height: 100%;
        width: 100%;
        background-color: white;
        background-image: url("../../../imgs/enthol.jpg");
        background-repeat: no-repeat;
        background-size: 100%;
        background-attachment: fixed;
      }
      #active_m{
        text-decoration: underline wavy yellow;
      }
      h1{
        position: absolute;
        top: 20%;
        left: 50%;
        transform: translate(-50%, 0%);
        color: #9F780F;
        font-size: 52px;
        font-family: 'Oswald';
      }
       .main_part{
        position: absolute;
        height: 1000%;
        width: 90%;
        top: 100%;
        transform: translate(0px, 45px);
        left: 5%;
        right: -5%;
        background-color: #D6BD8F;
        z-index: 1;
      }
    }
    @media (max-width: 1099px){
      .burger{
        position: fixed;
        width: 100px;
        height: 100px;
        border-radius: 30px;
        top: 20px;
        right: 20px;
        background-color: rgba(255, 255, 255, 0.64);;
      }
      .b_el{
        position: fixed;
        background-color: #834D18;
        border-radius: 15px;
        width: 68px;
        height: 15px;
        top: 40px;
        right: 32px;
      }
      #b2{
        top: 64px;
        width: 48px;
      }
      #b3{
        top: 90px;
        width: 58px;
      }
      .menu{
        position: fixed;
        animation: higher 1.2s;
        left: -24%;
        right:0%;
        width:24%;
        top: 0px;
        height: 100%;
        background-color: rgba(100, 100, 100, 0.74);
        z-index: 2;
        transition-duration: 1s;
      }
      .menu:active{
        left: 0px;
      }
      .menu:hover{
        left: 0px;
      }
      .menu ul li{
        position: relative;
        list-style-type: none;
        text-decoration: none;
        color: white;
        padding-right: 3%;
        left: 3%;
        font-size: 28px;
        font-family: "Oswald";
        font-style: italic;
        transition-duration: 1s;
      }
      .head_in{
        position: absolute;
        animation: to 1.5s;
        top: 0%;
        height: 100%;
        width: 100%;
        background-color: white;
        background-image: url("../../../imgs/enthol.jpg");
        background-repeat: no-repeat;
        background-size: 100%;
        background-attachment: fixed;
      }
      #active_m{
        text-decoration: underline wavy yellow;
      }
      h1{
        position: absolute;
        top: 10%;
        left: 50%;
        transform: translate(-50%, 0%);
        color: #9F780F;
        font-size: 52px;
        font-family: 'Oswald';
      }
       .main_part{
        position: absolute;
        height: 1000%;
        width: 90%;
        top: 630px;
        transform: translate(0px, 45px);
        left: 5%;
        right: -5%;
        z-index: 1;
        background-color: #D6BD8F;
      }
    }
      .main_part h2{
        margin-left: 35px;
        margin-top: 25px;
        color: #9F780F;
        font-size: 36px;
        font-family: "Oswald";
        font-style: italic;
      }
      .list_of ul li{
        margin-left: 40px;
        padding-top: 10px;
        font-family: "Manrope";
        color: #B07D2B;
        font-style: italic;
        font-weight: 900;
        font-size: 29px;
        list-style-type: none;
        transition-duration: 1s;
      }
      .list_of ul a{
        text-decoration: none;
      }
      .a_nas{
        position: absolute;
        top: 80px;
        left: 35px;
      }
      table{
        position: absolute;
        color: #834D18;
        font-size: 28px;
        left: 0.5%;
      }
      tr{
        border: 1px solid #B07D2B;
      }
      td{
        border: 1px solid #B07D2B;
        margin: 0.5% 0.5% 0.5% 0.5%;
      }
      tbody{
        font-size: 18px;
      }
    </style>
  </head>
  <body>
    <div class="menu">
      <div class = "contain">
        <div class="burger">
          <div class = "b_el" id="b1"></div>
          <div class = "b_el" id="b2"></div>
          <div class = "b_el" id="b3"></div>
        </div>
        <ul>
          <a href="../../../"><li>Главная</li></a>
          <li>Конкурсы</li>
          <li>Календарь</li>
          <li>Библиотека</li>
          <li>Галерея</li>
          <a href="../../"><li id = "active_m">Разделы</li></a>
        </ul>
      </div>
    </div>
    <div class="head_in">
      <h1>Энтомология</h1>
    </div>
    <div class="main_part">
      <h2>Картотека насекомых</h2>
      <div class="search_nas">
        <div class="a_nas">
        <a href="#1" style = "margin-right: 10px">1</a><a href="#2" style = "margin-right: 10px">2</a><a href="#3" style = "margin-right: 10px">3</a><a href="#4" style = "margin-right: 10px">4</a><a href="#5" style = "margin-right: 10px">5</a><a href="#6" style = "margin-right: 10px">6</a><a href="#7" style = "margin-right: 10px">7</a><a href="#8" style = "margin-right: 10px">8</a>
        </div>
      </div>
      <div class="list_nas">
        <table>
            <thead>
              <td>
                id
              </td>
              <td>
                Ф.И.О. нашедших
              </td>
              <td>
                Место сбора
              </td>
              <td>
                Дата нахождения
              </td>
              <td>
                Предположительная систематическая группа
              </td>
              <td>
                Дата получения
              </td>
              <tr>
                <td colspan="6">
                  Краткое биологическое описание
                </td>
              </tr>
              <tr>
              <td colspan = "6">
                ФОТОГРАФИИ(наши - желтая рамка, чужие - красная рамка)
              </td>
              </tr>
            </thead>
            <tbody>
            <a name="1">
            <tr id = "1" class = "st">
              <td class="idt">1</td>
              <td class="fio">Сидоров Михаил и Головунина Мария</td>
              <td class="geo">Поле за Международным Аэропортом г. Чебоксары(остановка "Дистпетчерская")</td>
              <td class="dtf">17.05.2022</td>
              <td class="takson">Отряд Жуки(Жесткокрылые, лат. Coleoptera)</td>
              <td class="dt_in">20.06.2022</td>
              <tr>
                <td class="bio" colspan="6">_</td>
              </tr>
            </tr>
              <tr>
                <td class="foto" colspan = "6">_</td>
              </tr>
            </a>
            <a name="2">
            <tr id = "2" class = "st">
              <td class="idt">2</td>
              <td class="fio">Сидоров Михаил и Головунина Мария</td>
              <td class="geo">Поле за Международным Аэропортом г. Чебоксары(остановка "Дистпетчерская")</td>
              <td class="dtf">17.06.2022</td>
              <td class="takson">Отряд Клопы(Членистохоботные, лат. Hemiptera)</td>
              <td class="dt_in">20.06.2022</td>
            </tr>
            <tr>
              <td class="bio" colspan="6">_</td>
            </tr>
              <tr>
                <td class="foto" colspan = "6">_</td>
              </tr>
            </a>
            <a name="3">
            <tr id = "3" class = "st">
              <td class="idt">3</td>
              <td class="fio">Головунина Мария</td>
              <td class="geo">Наноквантум МАУДО "Кванториум" г. Чебоксары</td>
              <td class="dtf">11.09.2021</td>
              <td class="takson">Отряд Двукрылые(лат. Diptera)</td>
              <td class="dt_in">20.06.2022</td>
              <tr>
                <td class="bio" colspan="6">_</td>
              </tr>
            </tr>
              <tr>
                <td class="foto" colspan = "6">_</td>
              </tr>
            </a>
            <a name="4">
            <tr id = "4" class = "st">
              <td class="idt">4</td>
              <td class="fio">Маша Головунина</td>
              <td class="geo">Биоквантум МАУДО "Кванториум" г. Чебоксары</td>
              <td class="dtf">10.09.2021</td>
              <td class="takson">Отряд Двукрылые(лат. Diptera)</td>
              <td class="dt_in">20.06.2022</td>
            </tr>
            <tr>
              <td class="bio" colspan="6">_</td>
            </tr>
              <tr>
                <td class="foto" colspan = "6">_</td>
              </tr>
            </a>
            <a name="5">
            <tr id = "5" class = "st">
              <td class="idt">5</td>
              <td class="fio">Головунина Мария</td>
              <td class="geo">Остановка "Мир Люксор" г.Чебоксары</td>
              <td class="dtf">13.06.2022</td>
              <td class="takson">Отряд Двукрылые(лат. Diptera)</td>
              <td class="dt_in">20.06.2022</td>
              <tr>
                <td class="bio" colspan="6">_</td>
              </tr>
            </tr>
              <tr>
                <td class="foto" colspan = "6">_</td>
              </tr>
            </a>
            <a name="6">
            <tr id = "6" class = "st">
              <td class="idt">6</td>
              <td class="fio">Галина Владимировна Рост, Головунина Мария и Сидоров Михаил</td>
              <td class="geo">Биоквантум МАУДО "Кванториум" г. Чебоксары</td>
              <td class="dtf">22.06.2022</td>
              <td class="takson">Привиденьевые(Палочники, Листовидки, Страшилки, лат. Phasmatodea)</td>
              <td class="dt_in">23.06.2022</td>
            </tr>
            <tr>
              <td class="bio" colspan="6">_</td>
            </tr>
              <tr>
                <td class="foto" colspan = "6">_</td>
              </tr>
            </a>
            <a name="7">
            <tr id = "7" class = "st">
              <td class="idt">7</td>
              <td class="fio">Галина Владимировна Рост, Головунина Мария и Сидоров Михаил</td>
              <td class="geo">Биоквантум МАУДО "Кванториум" г. Чебоксары</td>
              <td class="dtf">22.06.2022</td>
              <td class="takson">Привиденьевые(Палочники, Листовидки, Страшилки, лат. Phasmatodea)</td>
              <td class="dt_in">23.06.2022</td>
              </tr>
              <tr>
                <td class="bio" colspan="6">Хитиновый слой, оставшйся после линьки</td>
              </tr>
              <tr>
                <td class="foto" colspan = "6">_</td>
              </tr>
            </a>
            <a name="8">
            <tr id = "8" class = "st">
              <td class="idt">8</td>
              <td class="fio">Головунина Мария и Сидоров Михаил</td>
              <td class="geo">Поле за Международным Аэропортом г. Чебоксары(остановка "Дистпетчерская")</td>
              <td class="dtf">17.06.2022</td>
              <td class="takson">Отряд Чешуекрылые(Бабочки, лат. Lepidoptera) Семейство Бархатницы(Сатириды, лат. Satiridae) Предположительно: Крупноглазка Ликаон</td>
              <td class="dt_in">23.06.2022</td>
            </tr>
            <tr>
              <td class="bio" colspan="6">_</td>
            </tr>
              <tr>
                <td class="foto" colspan = "6">_</td>
              </tr>
            </a>
            </tbody>
        </table>
      </div>
    </div>
  </body>
</html>
